<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src='lib/moment.min.js'></script>
<script src='lib/jquery.min.js'></script>
<script src='fullcalendar.min.js'></script>
<script src='locale-all.js'></script>
<link rel="stylesheet" href="css/uikit.min.css" />
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<script src="script.js?v=3"></script>
<link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="menu">
    <img src="/images/logo.png" alt="">
    <a href="index.php" class="el sel">Купить билет</a>
    <a href="events.php" class="el">Пожарные в городе</a>
    <a href="exc.php" class="el my">Мои события</a>
    <a href="kurs.php" class="el">Онлайн-курсы</a>
    <a href="abon.php" class="el">Абонементы</a>
  </div>
  <div class="user"></div>
  <a href="auth.php" class="uk-button auth uk-button-primary">Войти</a>
  <p>
    Для того, чтобы записаться:
    <br><br>1. Выберите экскурсию
    <br>2. Заполните личные данные и данные по кол-ву посетителей
    <br>3. Вас перенаправит на страницу оплаты, оплатите экскурсию банковской картой
    <br>4. После оплаты вы получите СМС с билетом
    <br>5. За день до экскурсии до 21:00 вы получите детали экскурсии с местом встречи и номером куратора
    <br>6. Группа сбора будет ожидать вас на месте встречи
    <br><br>Если у вас возникли трудности, можете позвонить и забронировать место по телефону 8 (499) 938 47 00
  </p>

  <a class="filter banner" href="events.php">
    <span class="title">Записывайтесь на <b>Пожарные в городе</b> - спасем город вместе с нами!</span>
  </a>

  <div class="filter">
    <form id="filter">
      <span class="text">Фильтр</span>
      <select class="uk-select" name="exc">
        <option value="">Выбрать экскурсию</option>
      </select>
      <input class="uk-input" name="old" type="text" placeholder="Возраст ребенка, напр. 7">
      <button class="uk-button uk-button-primary">Показать</button>
    </form>
  </div>

  <div class="events main">
    <div class="block"></div>
  </div>

  <div id="form" uk-modal>
      <div class="uk-modal-dialog uk-modal-body">
          <button class="uk-modal-close-default" type="button" uk-close></button>
          <h2 class="uk-modal-title">Введите данные</h2>
          <p class="max">Осталось мест на <span>10</span> человек</p>
          <form>
              <div class="uk-margin">
                <input id="p1" class="uk-input" placeholder="Кол-во детей">
              </div>
              <div class="uk-margin">
                <input id="p2" class="uk-input" placeholder="Кол-во взрослых">
              </div>
              <? if(!isset($_GET['amo'])) {?>
              <div class="uk-margin">
                <input id="name" class="uk-input" placeholder="Имя">
              </div>
              <div class="uk-margin">
                <input id="tel" class="uk-input" placeholder="Телефон(+79998887777)">
              </div>
              <div class="uk-margin">
                <input id="email" class="uk-input" placeholder="Email(test@test.ru)">
              </div>
              <? } ?>
              <button class="uk-button uk-button-primary makeOrder" style="float: right">Записать</button>
              <div class="input-block ib-1">
                <span class="in-3">
                  <input style="width: auto;transform: scale(1.3);" type="checkbox" name="offert" id="offert_ck">
                </span>
                <label for="offert_ck">Cогласен с <a target="_blank" href="#" uk-toggle="target: #offert">условиями покупки</a></label>
              </div>
              <h3 style="margin-top: 20px;">Стоимость: <b class="price">0</b>р</h3>
              <input type="text" placeholder="Промокод(если есть)" class="promo"><div class="uk-button uk-button-default promo_btn">OK</div>
              <button class="uk-button uk-button-danger makeOrderAbon" style="float: right;">В счет абонемента <span></span></button>
          </form>
         
      </div>
  </div>

  <div id="offert" uk-modal>
      <div class="uk-modal-dialog uk-modal-body">
          <button class="uk-modal-close-default" type="button" uk-close></button>
          <h3>Публичная оферта</h3>
          <p style="text-align: left">
            <b>Условия покупки билетов на экскурсии и мероприятия</b>
            <br>1.  Покупка билета на мероприятие даёт право посещения указанного мероприятия для количества участников, указанного в билете или договоре;
            <br>2.  Билет на мероприятие предоставляется в электронном виде, доступ для просмотра будет организован через ссылку, которая будет направлена вам в SMS-сообщении, либо через личный кабинет клиента на сайте schooltrips.ru. В случае возникновения проблем с отображением билета, вам необходимо связаться с отделом продаж School Trip любым удобным способом;
            <br>3.  Билет не требуется распечатывать. Для доступа на мероприятие необходимо показать ваш билет куратору программы в электронном виде;
            <br>4.  Билет на мероприятие не является именным и может быть передан третьим лицам;
            <br>5.  Билет реализовывается полностью в дату и время мероприятия. В случае полной или частичной неявки участников, услуга считается полностью оказанной, возврат средств не производится, возможность переноса мероприятия утрачивается;
            <br>6.  В случае если по каким-либо причинам клиенту необходимо перенести дату или время мероприятия, либо изменить программу, необходимо отказаться от посещения мероприятия, а затем записаться на мероприятие заново;
            <br>7.  За 12 часов до начала программы, вам будет отправлено SMS-сообщение с указанием адреса места встречи и контактного телефона куратора мероприятия. В случае отсутствия уведомления, вам необходимо связаться с отделом продаж School Trip любым удобным способом;
            <br>8.  За 2 часа до начала программы с Вами свяжется куратор мероприятия для подтверждения записи на мероприятие.
            <br>9.  При оплате вы соглашаетесь со всеми условиями, перечисленными на данной странице.
            <br><br><b>Правила отмены и возврата билетов:</b>
            <br>1.  В случае если отмена мероприятия происходит по инициативе организатора, возможно сохранение оплаченной суммы на депозите клиента, либо возврат оплаченной суммы клиенту;
            <br>2.  Для возврата денежных средств, клиенту необходимо направить на электронную почту организатора скан-копию заявления по установленной форме;
            <br>3.  Срок рассмотрения заявления на возврат денежных средств – 30 (тридцать) календарных дней с момента получения заявления на электронную почту;
            <br>4.  В случае если отмена посещения мероприятия происходит по инициативе клиента, возврат денежных средств, за оплаченное мероприятие не производится;
            <br>5.  Денежные средства могут быть сохранены на депозите клиента. Для этого клиенту необходимо заранее уведомить организатора мероприятия об отказе от посещения;
            <br>6.  При уведомлении организатора об отказе от посещения мероприятия за 2 (два) или более календарных дня до начала программы, возможно сохранение до 100% оплаченной суммы на депозите клиента;
            <br>7.  При уведомлении организатора об отказе от посещения мероприятия за не менее, чем 1 (один) календарный день до начала программы, возможно сохранение до 50% оплаченной суммы на депозите клиента;
            <br>8.  При уведомлении организатора об отказе от посещения в день мероприятия, услуга считается полностью оказанной, денежные средства на депозите не сохраняются;
            <br>9.  Депозит является бессрочным и может быть израсходован на покупку любых продуктов компании School Trip.
            <br><br><b>Условия покупки абонементов</b>
            <br>1.  В наличие абонементы следующих типов: 3-х месячный (3 экскурсии) и 6-ти месячный (6 экскурсий + 1 в подарок на выбор).   
            <br>2.  3-х месячный абонемент включает в себя 3 экскурсии на любую музейную, парковую или пешеходную экскурсию. В программу абонементов не входят однодневные и многодневные выездные мероприятия! Экскурсионные билеты для взрослых приобретаются дополнительно! 
            <br>3.  6-ти месячный абонемент включает в себя 6 экскурсий + 1 экскурсия в подарок на выбор на любую музейную, парковую или пешеходную экскурсию. В программу абонементов не входят однодневными и многодневные выездные мероприятия! Экскурсионные билеты для взрослых приобретаются дополнительно! 
            <br>4.  12-ти месячный абонемент включает в себя 11 экскурсий + 1 экскурсия в подарок на выбор на любую музейную, парковую или пешеходную экскурсию. В программу абонементов не входят однодневными и многодневные выездные мероприятия! Экскурсионные билеты для взрослых приобретаются дополнительно! 
            <br>5.  Срок действия абонемента:  🔸3-х месячный: с 10.01.2019 г. по 10.05.2019 г.  🔸6-ти месячный: с 10.01.2019 г. по 10.07.2019 г.   🔸12-ти месячный: с 10.01.2019 г. по 10.01.2020 г.  
            <br>6.  Абонементы не являются именными, поэтому могут быть переданы 3-им лицам для использования!  
            <br>7.  Абонемент не ограничивает количество используемых экскурсий в месяц. Обладатель абонемента имеет право посетить любое количество (в рамках приобретённого абонемента) экскурсий в месяц согласно расписанию для сборных групп!  
            <br>8.  Абонементом могут воспользоваться сразу несколько детей, в этом случае количество используемых экскурсий рассчитывается исходя из количества детей и на каждого ребёнка приходится 1 (одна) экскурсия!  
            <br>9.  Абонемент позволяет отменить или перенести экскурсию не позднее чем за 1 (один) день до предполагаемой даты экскурсии! Днём считается время с 10:00 до 18:00, в которое необходимо сообщить о невозможности посещения экскурсии любым удобным способом: тел. 8 (499) 938 47 00 или в личном кабинете.  
            <br>10. При сообщении о невозможности посещения экскурсии по абонементу в более поздние сроки, чем указано в п. 9 - экскурсия сгорает!  
            <br>11. При оплате вы соглашаетесь со всеми условиями, перечисленными на данной странице.  
            <br><br><b>Правила отказа от абонемента</b>
            <br>1.  При отказе от оплаченного абонемента, проект вправе удержать комиссию в размере - 1500 руб., при этом использованные экскурсии пересчитываются по стоимости для сборных групп на момент отказа от абонемента;
            <br>2.  При отказе от абонемента по инициативе клиента, возврат оплаченной суммы не производится;
            <br>3.  Пересчитанная сумма сохраняется на депозите клиента на неограниченный срок;
            <br>4.  Депозит может быть израсходован на оплату любых продуктов компании;
          </p>
         
      </div>
  </div>

  <?php
  require_once 'counters.php';
  ?>

</body>
</html>
